{
  "name": "beepr",
  "version": "1.0.0",
  "description": "Beepr — Your intelligent calling agent.",
  "license": "ISC",
  "author": "Sid-Designs",
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed:admin": "node scripts/seedAdmin.js",
    "nightly:optimize": "node scripts/nightly-optimizer.js",
    "test:realtime-policy": "node --test tests/realtime_policy.test.mjs",
    "test:calling-agent": "node --test tests/realtime_policy.test.mjs tests/finalization_features.test.mjs tests/speech_quality_guardrails.test.mjs tests/livekit_realtime_quality.test.mjs",
    "test:intent-director": "node --test tests/intent_director.test.mjs",
    "test:response-quality": "node --test tests/response_quality.test.mjs",
    "test:post-call": "node --test tests/post_call_analysis.test.mjs",
    "test:call-analysis-api": "node --test tests/call_analysis_api.test.mjs",
    "test:call-insight-formatter": "node --test tests/call_insight_formatter.test.mjs",
    "test:calendar-availability": "node --test tests/calendar_availability.test.mjs",
    "test:calendar-settings": "node --test tests/calendar_settings.test.mjs",
    "test:voice-booking-calendar": "node --test tests/voice_booking_calendar.test.mjs",
    "test:query-resolution-kb": "node --test tests/query_resolution_kb.test.mjs",
    "test:intent-llm-fallback": "node --test tests/intent_llm_fallback.test.mjs",
    "test:call-state-sync": "node --test tests/call_state_sync.test.mjs",
    "test:interruption-resume": "node --test tests/interruption_resume.test.mjs",
    "test:llm-max-tokens": "node --test tests/llm_max_tokens.test.mjs",
    "test:compliance-regeneration": "node --test tests/compliance_regeneration.test.mjs",
    "test:kb-gap-clustering": "node --test tests/kb_gap_clustering.test.mjs",
    "test:call-session-store": "node --test tests/call_session_store.test.mjs",
    "test:kb-retrieval-alignment": "node --test tests/kb_retrieval_alignment.test.mjs",
    "test:booking-extraction": "node --test tests/booking_extraction.test.mjs",
    "test:marathi-extraction": "node --test tests/marathi_extraction.test.mjs",
    "test:conversation-flow": "node --test tests/conversation_flow.test.mjs",
    "test:conversation-playbook": "node --test tests/conversation_playbook.test.mjs",
    "simulate:intent-call": "node scripts/simulate-intent-call.mjs",
    "simulate:intent-call:info-only": "node scripts/simulate-intent-call.mjs \"What are the MCA fees?\" \"No thanks\" \"That is all, thank you\""
  },
  "dependencies": {
    "@livekit/rtc-node": "^0.13.27",
    "axios": "^1.16.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.58.0",
    "cheerio": "^1.2.0",
    "cohere-ai": "^8.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "ffmpeg-static": "^5.3.0",
    "helmet": "^8.2.0",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "livekit-client": "^2.18.8",
    "livekit-server-sdk": "^2.15.2",
    "mongoose": "^9.6.1",
    "multer": "^2.1.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^9.0.1",
    "openai": "^6.35.0",
    "pdf-parse": "^2.4.5",
    "razorpay": "^2.9.6",
    "sarvamai": "^1.1.7",
    "uuid": "^14.0.0",
    "wrtc": "^0.4.7",
    "ws": "^8.20.1",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "node-pre-gyp": "0.17.0",
    "nodemon": "^3.1.14"
  }
}
